VITE_SUPABASE_PROJECT_ID="wwxpzwdhcgweylsfrmei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eHB6d2RoY2d3ZXlsc2ZybWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODE2MTQsImV4cCI6MjA4NTE1NzYxNH0.Fk-jOChOoNMWpIewYXDGb-HRceNQqhlboCSUgG15wRw"
VITE_SUPABASE_URL="https://wwxpzwdhcgweylsfrmei.supabase.co"
